# league-of-horrors-database

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: DatabaseServer.java
src/main/java/Controllers/: AccountController.java
src/main/java/Repositories/: AccountRepository.java
src/main/java/handlers/: AccountController.java
src/main/resources/: application.properties
src/main/resources/oracle/functions/: createUserId
src/main/resources/oracle/triggers/: createUserIdTrigger
src/test/java/Controllers/: AccountControllerTest.java
src/test/java/Repositories/: AccountRepositoryTest.java
