plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2.1'
}

test {
    useJUnitPlatform()
}